<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RemindActivity">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
        <variable
            name="title_1"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarRemind"
            layout="@layout/toolbar" />

        <ImageView
            android:id="@+id/imProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:onClick="@{(v)->clickListener.onClick(v)}"
            android:src="@drawable/ic_background_profile"></ImageView>

        <TextView
            android:id="@+id/tvMsg1"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@string/Label_text_rbk1"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_rol"
                android:scaleType="fitXY"
                >
            </ImageView>
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="name"
                android:inputType="textAutoComplete" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/octicon_checklist_16"
                android:scaleType="fitXY"
                >
            </ImageView>
            <EditText
                android:id="@+id/etDes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints="name"
                android:inputType="textAutoComplete" />

        </LinearLayout>

    </LinearLayout>
</layout>